include     /etc/openldap/schema/core.schema
include     /etc/openldap/schema/cosine.schema
include     /etc/openldap/schema/inetorgperson.schema
include     /etc/openldap/schema/openldap.schema
include     /etc/openldap/schema/nis.schema

pidfile     slapd.pid
argsfile    slapd.args

database    null
suffix      "cn=Nothing"
dosearch    on
bind        on

database	monitor