3 mon co so - 12 chi


    - Hoc may nang cao (MTH080)
        - Thu 5     -   18h     -   F301
        
        - TS Tran Thai Son


    - Tri tue nhan tao nang cao (MTH058)
        - Chu nhat  -   13h30   -   F301
        
        - GS.TS Le Hoai Bac
        - TS Nguyen Ngoc Thao
        
        
    - Lap trinh cho Tri tue nhan tao nang cao (MTH083)
        - Thu 7     -   8h      -   5 tuan dau  -   I24
            - 31/12/2022 I34
        - Thu 3     -   18h     -   5 tuan sau  -   B11A
        
        - PGS.TS Tran Minh Triet
        - TS Le Trung Nghia
        - TS Nguyen Tien Huy
        
        
    - Phuong phap Toan cho Tri tue nhan tao (MTH088)
        - Thu 4     -   18h     -   I24
        - PGS.TS Nguyen Dinh Thuc




Thoi khoa bieu
    Thu 2     :             :                   :                   :
    Thu 3     :             :                   :                   :
    Thu 4     :             :                   :18h - Toan - I24   :
    Thu 5     :             :                   :18h - ML - F301    :
    Thu 6     :             :                   :                   :
    Thu 7     :8h - LT - I24:                   :                   :
    Chu nhat  :             :13h30 - AI - F301  :                   :


Ke hoach hoc tap
- Hoc phan 1
    - Hoc (80 ngay - 2 thang 20 ngay)
        - 25/12/2022
        - 19/03/2023
    - Nghi Tet (14 ngay - 2 tuan)
        - 16/01/2023
        - 29/01/2023
    - Thi (14 ngay - 2 tuan)
        - 27/03/2023
        - 09/04/2023



References:
HUST | Nhập môn trí tuệ nhân tạo
- https://www.youtube.com/watch?v=WBB_lJgb4-0&list=PLG92h61c7jzBlwuKlvSuXBiP9J56mmoWN&index=3

Thoi khoa bieu
https://www.fit.hcmus.edu.vn/vn/Default.aspx?tabid=292&newsid=14915
https://sdh.hcmus.edu.vn/2022/12/22/thong-bao-thoi-khoa-bieu-hoc-phan-1-cac-lop-cao-hoc-khoa-32-2022-da-co-phong-hoc/



