22C15018

-------------------------

- Khung chuong trinh dao tao
https://sdh.hcmus.edu.vn/wp-content/uploads/2022/02/Tri-tue-nhan-tao-K32.pdf
https://sdh.hcmus.edu.vn/wp-content/uploads/2022/02/QD-2013-khung-chuong-trinh-ThS-Tri-tue-nhan-tao.pdf


60 chi = 3 triet + 7 luan van + 50 con lai
upper(50/4) = 13
13 * 4 = 52

==> dang ky 13 mon

-------------------------
Phuong Thuc 3


Mon co so
    - 12 tin chi - 3 mon
        

Mon chuyen nganh
    - 26 tin chi - 9 mon


Mon Tu chon
    - 12 tin chi - 3 mon


Luan van
    - 7 tin chi


==================================================

- Ke hoach hoc tap
https://sdh.hcmus.edu.vn/2022/12/08/thong-bao-ke-hoach-hoc-tap-chuong-trinh-thac-si-khoa-32-2022/
    - 12/2022
    - 12/2024


- Hoc phan 1
    - Hoc (80 ngay - 2 thang 20 ngay)
        - 25/12/2022
        - 19/03/2023
    - Nghi Tet (14 ngay - 2 tuan)
        - 16/01/2023
        - 29/01/2023
    - Thi (14 ngay - tuan)
        - 27/03/2023
        - 09/04/2023

---------------
Het hoc phan 1 -> Hoc phan 2 ngay lap tuc
---------------

- Hoc phan 2
    - Hoc (76 ngay - 2 thang 16 ngay)
        - 10/4/2023
        - 25/6/2023
    - Nghi le 30.4 (3 ngay)
        - 29/4/2023 
        - 02/5/2023
    - Thi (14 ngay)
        - 03/7/2023
        - 16/7/2023

---------------
Het hoc phan 2 -> Hoc phan 3 ngay lap tuc
---------------
        
- Hoc phan 3
    - Hoc (70 ngay - 2 thang 9 ngay)
        - 17/7/2023
        - 24/9/2023
    - Thi (14 ngay - 2 tuan)
        - 02/10/2023
        - 15/10/2023

---------------
Het hoc phan 3 -> Hoc phan 4 ngay lap tuc
---------------    
        
- Hoc phan 4
    - Hoc (70 ngay - 2 thang 10 ngay)
        - 16/10/2023
        - 24/12/2023
    - Nghi Tet (27 ngay)
        - 22/01/2024
        - 18/02/2024
    - Thi (14 ngay - 2 tuan)
        - 08/01/2024
        - 21/01/2024

---------------
Het hoc phan 4 -> Nghi 1 thang -> Hoc phan 5
--------------- 

- Hoc phan 5
    - Hoc (70 ngay - 2 thang 10 ngay)
        - 19/02/2024
        - 28/04/2024
    - Nghi le 30.4 (6 ngay)
        - 29/04/2024
        - 05/05/2024
    - Thi (14 ngay - 2 tuan)
        - 13/05/2024
        - 26/05/2024

---------------
Het hoc phan 5 -> Dang ky luan van
---------------
        
- Luan van
    - Dang ky
        - 6/2024
    - Thuc hien (3 thang)
        - 07/2024
        - 10/2024
    - Bao ve
        - 11/2024
        - 12/2024

---------------
Het luan van -> Tot nghiep
---------------

- TOT NGHIEP
    - 01/2025

==================================================
Tham khao

- De cuong mon hoc cu nhan
https://www.fit.hcmus.edu.vn/vn/LinkClick.aspx?fileticket=OhT9SLaRBo0%3D&tabid=832



