3 mon co so - 12 chi


    - Tri tue nhan tao nang cao
        - Chu nhat  -   13h30

        
    - Lap trinh cho Tri tue nhan tao nang cao
        - Thu 7     -   8h      -   5 tuan dau
        - Thu 3     -   18h     -   5 tuan sau
        
        
    - Phuong phap Toan cho Tri tue nhan tao
        - Thu 4     -   18h



Thoi khoa bieu
    Thu 2     :           :           :           :
    Thu 3     :           :           :           :
    Thu 4     :           :           :18h - Toan :
    Thu 5     :           :           :           :
    Thu 6     :           :           :           :
    Thu 7     :8h - LT    :           :           :
    Chu nhat  :           :13h30 - AI :           :


