3 mon co so - 12 chi


    - Tri tue nhan tao nang cao
        - Chu nhat  -   13h30
        
        
    - Lap trinh cho Tri tue nhan tao nang cao
        - Thu 7     -   8h      -   5 tuan dau
        - Thu 3     -   18h     -   5 tuan sau
        
        
    - Phuong phap Toan cho Tri tue nhan tao
        - Thu 4     -   18h


    - Hoc may nang cao
        - Thu 5     -   18h


Thoi khoa bieu
    Thu 2     :           :           :           :
    Thu 3     :           :           :           :
    Thu 4     :           :           :18h - Toan :
    Thu 5     :           :           :18h - ML   :
    Thu 6     :           :           :           :
    Thu 7     :8h - LT    :           :           :
    Chu nhat  :           :13h30 - AI :           :


Ke hoach hoc tap
- Hoc phan 1
    - Hoc (80 ngay - 2 thang 20 ngay)
        - 25/12/2022
        - 19/03/2023
    - Nghi Tet (14 ngay - 2 tuan)
        - 16/01/2023
        - 29/01/2023
    - Thi (14 ngay - 2 tuan)
        - 27/03/2023
        - 09/04/2023

