
include		/etc/openldap/schema/core.schema
include		/etc/openldap/schema/cosine.schema
include		/etc/openldap/schema/corba.schema
include		/etc/openldap/schema/java.schema
include		/etc/openldap/schema/inetorgperson.schema
include		/etc/openldap/schema/misc.schema
include		/etc/openldap/schema/nis.schema
include		/etc/openldap/schema/openldap.schema
include		/etc/openldap/schema/duaconf.schema
include		/etc/openldap/schema/dyngroup.schema

pidfile		/root/notebook/tools/openldap/01/slapd.pid
argsfile	/root/notebook/tools/openldap/01/slapd.args

rootdse 	/root/notebook/tools/openldap/01/rootdse.ldif



database	mdb
suffix		"o=OpenLDAP Project,l=Internet"
directory	/root/notebook/tools/openldap/01/db

database	monitor
